
请输入关键词
热门搜索： 说散就散 绿色 成都 生僻字 学猫叫
首页
最新歌词
歌词找歌名
歌词排行榜
当前位置：歌词库 >小阿七歌词大全 > 那女孩对我说 (正式版)
那女孩对我说 (正式版)歌词
那女孩对我说 (正式版)歌词那女孩对我说 (正式版)LRC歌词
歌曲名称:那女孩对我说 (正式版)
小阿七 - 那女孩对我说(正式版)
作词：易家扬
作曲：李偲菘
心很空天很大云很重
我恨孤单却赶不走
捧着她的名字
她的喜怒哀乐
往前走多久了
一个人心中
只有一个宝贝
久了之后
她变成了眼泪
泪一滴在左手
凝固成为寂寞
往回看有什么
那女孩对我说
说我保护她的梦
说这个世界
对她这样的不多
她渐渐忘了我
但是她并不晓得
遍体鳞伤的我
一天也没再爱过
那女孩对我说
说我是一个小偷
偷她的回忆
塞进我的脑海中
我不需要自由
只想背着她的梦
一步步向前走
她给的永远不重
一个人心中
只有一个宝贝
久了之后
她变成了眼泪
泪一滴在左手
凝固成为寂寞
往回看有什么
那女孩对我说
说我保护她的梦
说这个世界
对她这样的不多
她渐渐忘了我
但是她并不晓得
遍体鳞伤的我
一天也没再爱过
那女孩对我说
说我是一个小偷
偷她的回忆
塞进我的脑海中
我不需要自由
只想背着她的梦
一步步向前走
她给的永远不重
不重不重
那女孩对我说
说我保护她的梦
说这个世界
对她这样的不多
她渐渐忘了我
但是她并不晓得
遍体鳞伤的我
一天也没再爱过
那女孩对我说
说我是一个小偷
偷她的回忆
塞进我的脑海中
我不需要自由
只想背着她的梦
一步步向前走
她给的永远不重
[ar:小阿七]
[ti:那女孩对我说 (正式版)]
[00:00.00]小阿七 - 那女孩对我说(正式版)
[00:00.77]作词：易家扬
[00:00.98]作曲：李偲菘
[00:14.08]心很空天很大云很重
[00:19.27]我恨孤单却赶不走
[00:26.31]捧着她的名字
[00:29.31]她的喜怒哀乐
[00:32.42]往前走多久了
[00:38.74]一个人心中
[00:40.78]只有一个宝贝
[00:43.58]久了之后
[00:45.42]她变成了眼泪
[00:50.97]泪一滴在左手
[00:53.87]凝固成为寂寞
[00:56.93]往回看有什么
[01:01.06]那女孩对我说
[01:03.45]说我保护她的梦
[01:07.07]说这个世界
[01:09.72]对她这样的不多
[01:13.09]她渐渐忘了我
[01:15.84]但是她并不晓得
[01:19.32]遍体鳞伤的我
[01:21.86]一天也没再爱过
[01:25.32]那女孩对我说
[01:27.98]说我是一个小偷
[01:31.75]偷她的回忆
[01:34.25]塞进我的脑海中
[01:37.61]我不需要自由
[01:40.35]只想背着她的梦
[01:43.81]一步步向前走
[01:46.69]她给的永远不重
[01:53.96]一个人心中
[01:56.40]只有一个宝贝
[01:58.95]久了之后
[02:00.84]她变成了眼泪
[02:06.40]泪一滴在左手
[02:09.31]凝固成为寂寞
[02:12.36]往回看有什么
[02:16.24]那女孩对我说
[02:18.78]说我保护她的梦
[02:22.35]说这个世界
[02:24.89]对她这样的不多
[02:28.56]她渐渐忘了我
[02:31.21]但是她并不晓得
[02:34.67]遍体鳞伤的我
[02:37.37]一天也没再爱过
[02:40.89]那女孩对我说
[02:43.49]说我是一个小偷
[02:47.00]偷她的回忆
[02:49.66]塞进我的脑海中
[02:53.08]我不需要自由
[02:55.78]只想背着她的梦
[02:59.29]一步步向前走
[03:01.89]她给的永远不重
[03:07.04]不重不重
[03:14.89]那女孩对我说
[03:17.44]说我保护她的梦
[03:21.01]说这个世界
[03:23.61]对她这样的不多
[03:27.07]她渐渐忘了我
[03:29.52]但是她并不晓得
[03:32.99]遍体鳞伤的我
[03:35.63]一天也没再爱过
[03:39.15]那女孩对我说
[03:41.95]说我是一个小偷
[03:45.37]偷她的回忆
[03:48.08]塞进我的脑海中
[03:51.54]我不需要自由
[03:54.19]只想背着她的梦
[03:57.75]一步步向前走
[04:00.25]她给的永远不重
那女孩对我说 (正式版)相关歌词推荐
小阿七 那女孩对我说 (正式版)歌词
歌词名：那女孩对我说 (正式版)
歌手名：小阿七
更新时间：2019-10-02 14:12:00
上传会员：歌词库
浏览次数：
更多>
小阿七其他歌词
1那女孩对我说歌词
更多>
小阿七最新歌词
1那女孩对我说 (正式版)歌词
2那女孩对我说歌词
欢迎来到歌词库！我们免费提供LRC歌词下载，歌词搜索，歌词搜索歌曲，伤感歌词，经典歌词，歌词找歌名，歌词大全等服务。

本站歌词资源全部由网友上传，如果有侵犯您的权益，请用下方联系方式告知我们，我们将会即刻删除相关内容。

邮箱:admin@LRCKU.com

Powered By www.lrcku.com 歌词大全